{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6bt0khr0fns73apln50-a;Port=5432;Database=cat_aid_db_p6oi;Username=cat_aid_db_p6oi_user;Password=vFJbcD34A5LMeJzN3gvLcLzB9vimReQJ;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=60;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
